{{define "header"}}
<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/static/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#375EAB">
    <meta name="msapplication-TileImage" content="/static/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#375EAB">

<style>
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
</style>
<style>

/* main is the main content */
main {
    margin: 1em auto;
    /* max-width: 36em; */
    max-width: 620px;
    font-size: 1.2em;
    font-family: "Times New Roman", Times, serif;
    /* font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, helvetica, 'helvetica neue', ubuntu, roboto, noto, 'segoe ui', arial, sans-serif; */
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    /* letter-spacing: .006em; */
}
p {
    line-height: 1.35em;
}
li {
    line-height: 1.4em;
}
ul,ol {
    padding-left: 1.5em;
}
sup {
    line-height: 0em;
    font-size: 0.7em;
}

 /* post modern feel */
/* p,h1,h2,h3,h4,h5,ul,ol {
	text-transform:lowercase;
} */

/* set all the paragraphs to 0 so we can keep headings  right on top */
* {
    margin: 0;
}
body {
        margin: 1em;
        background: rgb(253, 253, 253);
}

/* put a bottom margin on things that end */
figure,p,ul,ol,pre,hr {
    margin-bottom: 1.1em;
}
h1 {
    line-height: 1.25;
    margin-bottom: 0.4em;
}
h2,h3,h4,h5 {
    line-height: 1.25;
    margin-bottom: 0.2em;
    margin-top: 1em;
}
h1 {
    font-size: 1.6em;
    letter-spacing: .004em
}
h2 {
    font-size: 1.3em;
    letter-spacing: .009em
}
h3 {
    font-size: 1.2em;
    letter-spacing: .009em
}
h4 {
    font-weight: 600;
    font-size: 1.1em;
}
h5 {
    font-weight: 600;
    font-size: 1.05em;
}
blockquote {
  margin: 1.5em 1em;
  font-style: italic;
  quotes: "\201C" "\201D" "\2018" "\2019";
  width: 100%;
  font-size:0.9em;
}
a {
    color: #0000FF;
    text-decoration: none;
    cursor: pointer;
}
/** from github css **/
code {
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  padding: .2em .4em;
}
pre {
  word-wrap: normal;
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}
pre code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  max-width: auto;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
}
pre>code {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  padding: 0;
  white-space: pre;
  word-break: normal;
}

/* enforce margins on small screens */

/* @media screen and (min-width: 0em) and (max-width: 30em) {
    body {
        margin: 1em;
    }
} */
/* 
@media screen and (min-width: 30em) and (max-width: 60em) {
    .main {
        margin-left: 1em;
        margin-right: 1em;
    }
} */


img {
    width: 100%;
}
figcaption {
    color: #777;
    font-size: 0.9rem;
    text-align: center;
}

/** flex list **/
.list>div {
    grid-template-columns: 1fr min-content;
    display: grid;
    grid-column-gap: 5px;
    padding-top: 5px;
}
.list>div div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.list>div div:last-child {
    padding-right: .25em;
    color: #888;
    font-size: 90%;
    padding-top: 1px;
    font-variant-numeric: tabular-nums;
    letter-spacing: -.012em;
}
.list a {
    text-decoration: none;
}


/** helper classes **/
.fr {
    float: right;
}

.icons {
    float: right;
    position: fixed;
    top: 1em;
    right: 1em;
    display: none;
}

.keeplow {
    margin-top:auto;
}



#editlink:hover {
    cursor: pointer;
}
.smaller {
   font-size: 85%;
}

.grayed {
    color: #aaa;
    text-align: right;
    padding-top: 3em;
}

a.grayed {
    border-bottom: 0.5px solid #aaa;
}

.grey {
    color: #aaa; 
}

/* rwtxt specific */

summary {
    margin-bottom: 0.5em;
}
.writing {
    font-family: "Times New Roman", Times, serif;
    line-height: 1.25em;
    font-size: 1em;
    background: rgb(253, 253, 253);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 0;
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    resize: none;
    overflow: hidden;
}

/* ----------- Google Pixel ----------- */

/* Portrait and Landscape */
@media screen 
and (max-device-width: 480px) {
    main {
        font-size: 1.15em;
    }
    .writing {
        font-size: 1em;
    }
}

[contenteditable]:focus {
    outline: 0px solid transparent;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

img {
    width: 100%;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}



/* stuff for log in*/
/* Full-width input fields */
input[type=text], input[type=password] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.button1 {
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}


.login {
    width: 100%;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    max-width: 30em;
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

{{ with .CustomCSS}} {{.}}{{end}}
</style>

{{if .Languages}}<link rel="stylesheet" type="text/css" href="/static/css/prism.css">{{end}}

</head>

<body>
{{end}}
